*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}
body
{
    background-color: #0a192f;
    color:  #808995    ;
    font-family: 'Poppins', sans-serif;
}
.hi
{
    font-size: 24px;
}
.name
{
    font-size: 64px;
    color: #C1CFE1;
}
.description
{
    font-size: 48px;
    color: #808995;
    line-height: 1.4;
}
.parent 
{
    margin: 2em 0 ;
    max-height: 100vh;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
    
.intro 
{ 
    margin: 25px 50px;    
}
.intro-responsive
{
  display: none;
}

.r-hex {
  overflow: hidden;
  display: inline-block;
  margin: 5em 3em 5em 0;
  width: 350px; height: 316px;
  transform: rotate(-30deg) skewX(30deg);
  border-radius: 20px;
  grid-area: 1 / 2 / 2 / 3; 
}
.r-hex *, .r-hex *:before {
  display: block;
  overflow: hidden;
  width: inherit; height: inherit;
  border-radius: inherit;
  
}
.r-hex-inner {
  transform: skewX(-30deg) rotate(60deg) skewX(30deg);
  /* border: 2px red solid; */
  border-radius: 20px;
  

}
.r-hex:first-child .r-hex-inner:before, .r-hex-inner-2 {
  transform: skewX(-30deg) rotate(60deg) skewX(30deg);
  content: '';
  border-radius: 20px;}
.r-hex-inner-2:before {
  margin-top: -15px;
  height: 350px;
  transform: skewX(-30deg) rotate(-90deg);
  background: url('../images/Mihika.jpeg') ;
  background-position: center;
  background-size: cover;
  text-align: center;
  content: '';
  font-family: arial;
  color: #fff;
  text-shadow: 0 0 3px #000;
  font-size:18px;
}


.section-title {
  overflow: hidden;
  text-align: center;
  font-size: 48px;
  margin: 0 1em;

}

.section-title:before,
.section-title:after {
  background-color: #808995;
  content: "";
  display: inline-block;
  height: 1px;
  position: relative;
  vertical-align: middle;
  width: 50%;
}

.section-title:before {
  right: 0.5em;
  margin-left: -50%;
}

.section-title:after {
  left: 0.5em;
  margin-right: -50%;
}
.about p, .skills p, .internships p
{
  margin: 0 2rem;
  line-height: 2;
  font-size: 20px;
}
.company-name
{
  font-size: 32px;
  margin: 0 2rem;
  font-weight: lighter;

}
.projects-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  align-items: stretch;
  gap: 2em;
	padding: 2em 0 5em 0;
  margin: 0 1em;
  }
  .project-card {
    padding: 1em;
    border: 1px solid #808995;
    border-radius: 5px;
  }
  
  .project-card img {
    width: 100%;
    height: auto;
    margin-bottom: 1em;
    border-radius: 5px;
  }
  .project-name {
    margin-bottom: 1em;
    font-weight: bold;
    font-size: 20px;
    font-size: clamp(18px, 2vw, 20px);
  }
  .project-descp,
.project-links {
	margin-bottom: 1em;
	line-height: 1.4em;
	font-size: 16px;
	font-size: clamp(15px, 2vw, 17px);
}
.project-links a 
{
  color: #808995;
}
.project-descp p {
	margin-bottom: 0.5em;
}

.project-tech {
	background-color: #4242425e;
	width: fit-content;
	padding: 0.4em 1em;
	margin: 2em 0 1em 0;
	border-radius: 1em;
	line-height: 1.5em;
}
.contact
{
  height: 100vh;
}
.contact h1
{
  text-align: center;
}




.socials {
	list-style: none;
	display: flex;
	align-items: center;
	justify-content: center;
	align-content: center;
  height: 50vh;
}
.socials li
{
  height: 100px;
  margin: 0 1em;
  /* border: 1px solid red; */
}

.social-icon {
  display: block;
	position: relative;
	font-size: 1.5em;
  width: 60px;
  height: 60px;
	color: #c2c2c2;
	background-color: rgba(0, 0, 0, 0.3);
	border: 1px solid rgba(255, 255, 255, 0.315);
  border-radius: 100%;
	transition: 0.5s all ease;
  text-decoration: none;
  /* border: 1px solid blue; */

}
.social-icon i
{
 overflow: hidden;
 margin: 15px 0;
 align-items: center;
 justify-content: center;
 align-content: center;
 display: flex;
 list-style: none;
text-decoration: none;
}


  .navbar {
    overflow: hidden;
    height: 10vh;
    background-color: #0a192f;
    opacity: 0.9;
    width: 100vw;
    position: absolute;
    z-index: 2;
  }
  .active
  {
    margin: 0 0 0 40vw;
  }
  
  .navbar a {
    float: left;
    display: block;
    color: #c1cfe1;
    text-align: center;
    padding: 14px 30px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .navbar a:hover {
    color: #64daff ;
  }
  
 
  .navbar .icon {
    display: none;
  }

  .content {
    padding: 16px;
  }
  
  /* The sticky class is added to the navbar with JS when it reaches its scroll position */
  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }
  
  /* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
  .sticky + .content {
    padding-top: 60px;
  }

  
  @media screen and (max-width: 780px) {
    .navbar a:not(:first-child) {display: none;}
    .navbar a.icon {
      float: right;
      display: block;
      align-items: right;
      align-content: right;
      
    }
    .navbar a.icon i
    {
      margin: 0 0 0 80vw;
    }
    .navbar a.active
    {
      display: none;
      margin: 0;
    }
    .navbar
    {
      height: 40vh;
      display: flex;
		flex-direction: column;
		position: absolute;
		right: 1.5vh;
		padding: 0.5em 0em;
		z-index: 1;
		border-radius: 5px;
		background-color: var(--bg-color);
		border: 1px solid var(--border-color);
		overflow-y: scroll;
    margin: 0;
    }
    .intro
    {
      display: none;
    }
    .intro-responsive
    {
      display: block;
    }
    .navbar.responsive {position: relative;}
    .navbar.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .navbar
    {
      overflow-y: hidden;
    }
    .navbar.responsive a {
      float: none;
      display: block;
      text-align: left;
      overflow-y: hidden;
      
    }
    .parent 
{
  margin: 0;
  display: block;
    width: 100vw;
    max-height: 150vh;

    
}
.intro-responsive
{
  margin: -40px 40px 0 40px;
}
.r-hex
{
  display: block;
margin: 5em auto;

}
    .hi
    {
      font-size: 16px;
      
    }
    .name
    {
      font-size: 32px;
    }
    .description
    {
      font: 24px;
      margin: 0 0 2em 0;
    }
    .projects-wrapper
    {
      display: block;
    }
    .project-card
    {
      margin: 1em 0;
    }
    .socials
    {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-column-gap: 0px;
      grid-row-gap: 0px;
    }
    .socials li
    {
      display: block;
      margin: 0 auto;
    }
  }
 